# This parameter is required to register with GCM.  It's the same as the Project Number assigned by Google
# Cloud Console.  You will also need to enter this value in your "variant" in the Pivotal CF Mobile Services
# Push Server admin console.
pivotal.push.gcmSenderId=327872823521

# Set this parameter to the Variant UUID of your project in the Pivotal CF Mobile Services Push Server
# admin console.  It is used during the registration process.
pivotal.push.platformUuid=28cda542-74b0-4bda-90f2-320a16d32fa8

# Set this parameter to the Variant Secret of your project in the Pivotal CF Mobile Services Push Server
# admin console.  It is used during the registration process.
pivotal.push.platformSecret=77ca54e4-748f-4deb-83b2-96d14882ca3e

# The base URI of the Pivotal CF Mobile Services server that is used to provide client push services.
pivotal.push.serviceUrl=http://push-api.gulch.cf-app.com

# Should the Push SDK trust all SSL certificates?  This option defaults to "false".  You should only set it
# to "true" if you are in development mode and don't have access to proper signed SSL certificates yet.  It
# is not safe to trust all SSL certificates in production code.  Note that this parameter overrides the
# "pivotal.push.pinnedSslCertificateNames" parameter; you will not be able to pin certificates if you are
# also trusting them all.
pivotal.push.trustAllSslCertificates=false

# Provide a space-separated list of certificates files that are "pinned" during SSL authorization.  These
# files need to be in the "DER" file format and need to be in the "assets" directory.  Note that the
# "trustAllSslCertificates" parameter overrides this parameter.
pivotal.push.pinnedSslCertificateNames=