# This parameter is required to register with GCM.  It's the same as the Project Number assigned by Google
# Cloud Console.  You will also need to enter this value in your "variant" in the Pivotal CF Mobile Services
# Push Server admin console.
pivotal.push.gcmSenderId=420180631899

# Set this parameter to the Variant UUID of your project in the Pivotal CF Mobile Services Push Server
# admin console.  It is used during the registration process.
pivotal.push.platformUuid=152e347a-44ef-4aee-ba20-49da16877fc8

# Set this parameter to the Variant Secret of your project in the Pivotal CF Mobile Services Push Server
# admin console.  It is used during the registration process.
pivotal.push.platformSecret=05254dc4-7a44-4069-8033-37784e4be8fc

# The base URI of the Pivotal CF Mobile Services server that is used to provide client push services.
pivotal.push.serviceUrl=http://transit-push.cfapps.io
