# This parameter is required to register with GCM.  It's the same as the Project Number assigned by Google
# Cloud Console.  You will also need to enter this value in your "variant" in the Pivotal CF Mobile Services
# Push Server admin console.
pivotal.push.gcmSenderId=688524656290

# Set this parameter to the Variant UUID of your project in the Pivotal CF Mobile Services Push Server
# admin console.  It is used during the registration process.
pivotal.push.platformUuid=bad9d13c-0827-4e4e-8207-73fc9c76a659

# Set this parameter to the Variant Secret of your project in the Pivotal CF Mobile Services Push Server
# admin console.  It is used during the registration process.
pivotal.push.platformSecret=cb3a8bce-32be-4166-9e1c-c3556f8f711c

# The base URI of the Pivotal CF Mobile Services server that is used to provide client push services.
pivotal.push.serviceUrl=http://push-api.cliff.cf-app.com

# Should geofence services be enabled ("true" or "false")?  Geofences required access to the fine device location.
pivotal.push.geofencesEnabled=true
