# Should geofence services be enabled ("true" or "false")?  Geofences required access to the fine device location.
pivotal.push.geofencesEnabled=true

# Should request headers be persisted in the app's shared preference file ("true"), or kept in memory only ("false").
# If the headers contain confidential information, it is recommended to keep them in memory only.
# If kept in memory only ("false"), the request headers need to be set every time the app is started
# and resumed from background.
# If this property is missing, the default value is "true"
pivotal.push.persistRequestHeaders=true
