# This parameter is required to register with GCM.  It's the same as the Project Number assigned by Google
# Cloud Console.
pivotal.push.gcmSenderId=688524656290

# Set this parameter to the Variant UUID of your project in the Pivotal CF Mobile Services Push Server
# admin console.  It is used during the registration process.
pivotal.push.platformUuid=35decce0-8092-4afb-88c6-500ef0f4f2c5

# Set this parameter to the Variant Secret of your project in the Pivotal CF Mobile Services Push Server
# admin console.  It is used during the registration process.
pivotal.push.platformSecret=3a5175eb-002a-471d-a654-b7aff5f991d1

# The base URI of the Pivotal CF Mobile Services server that is used to provide client push services.
pivotal.push.serviceUrl=http://push-api.gulch.cf-app.com

# Should geofence services be enabled ("true" or "false")?  Geofences required access to the fine device location.
pivotal.push.geofencesEnabled=true

# Should request headers be persisted in the app's shared preference file ("true"), or kept in memory only ("false").
# If the headers contain confidential information, it is recommended to keep them in memory only.
# If kept in memory only ("false"), the request headers need to be set every time the app is started
# and resumed from background.
# If this property is missing, the default value is "true"
pivotal.push.persistRequestHeaders=true
