# This parameter is required to register with GCM.  It's the same as the Project Number assigned by Google
# Cloud Console.  You will also need to enter this value in your "variant" in the Pivotal CF Mobile Services
# Push Server admin console.
pivotal.push.gcmSenderId=816486687340

# Set this parameter to the Variant UUID of your project in the Pivotal CF Mobile Services Push Server
# admin console.  It is used during the registration process.
pivotal.push.platformUuid=0b6e219c-9283-43e3-8b7b-dd83214ebfc8

# Set this parameter to the Variant Secret of your project in the Pivotal CF Mobile Services Push Server
# admin console.  It is used during the registration process.
pivotal.push.platformSecret=3aa82a02-e8b8-4164-9f16-cc5da087b823

# The base URI of the Pivotal CF Mobile Services server that is used to provide client push services.
pivotal.push.serviceUrl=http://transit-push.cfapps.io
